<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ave IRC Client</title>
        <link href="res/css/client.css" rel="stylesheet" />
        <link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
        <script src="../node_modules/material-design-lite/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
        // we have to import jQuery weirdly because of Electron
        window.$ = window.jQuery = require(__dirname + '/res/js/jquery.min.js');
        </script>
        <script src="../node_modules/linkifyjs/dist/linkify.min.js"></script>
        <script src="../node_modules/linkifyjs/dist/linkify-jquery.min.js"></script>
        <script src="process.js"></script>
    </head>

    <body id="body">
        <!-- Simple header with scrollable tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header" id="topbar">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title" id="server">[server ip]</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="tab-bar">
                     <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Sys</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Ave IRC Client</span>
                <p>descriptive about text for Ave goes here</p>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="javascript:about()">Link</a>
                </nav>
            </div>
            <main class="mdl-layout__content" id="content">
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                    <div class="flex">
                        <div class="chatLog" id="clog-1">
                        </div>
                        <div class="usrList">
                            <p>This is the system messages channel. <i>This is not an online IRC channel</i>,
                                and is used for relaying system messages to you. Messages entered here will not
                                be broadcast to IRC. You may use this to enter commands, such as to identify with
                                NickServ.</p>
                            <p>As a result, there are no "online users".</p>
                        </div>
                    </div>
                </section>

             </main>
        </div>
              <div class="msg">
                  <form id="send">
                      <input type="text"size="100%" name="msg" id="msg" placeholder="Enter message here." />
                      <button type="submit">
                          <svg id="send-icon" class="send-icon" viewBox="0 0 24 24">
                              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                          </svg>
                      </button>
                  </form>
            </div>
    </body>
</html>
